spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/virtualbooks
spring.datasource.username=postgres
spring.datasource.password=postgres
aspect.enabled=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

azure.storage.container.name=recommendationsystemimg
azure.storage.connection.string=DefaultEndpointsProtocol=https;AccountName=recommendationsystemimg;AccountKey=zx3NCWkOuVYO1E7FddfSNmjNosOv4cF+4G/lXxWzGWIycvZ8BvQhRpcJ3fGUAlnX8NB0uguco5vZ+AStJuRCQQ==;EndpointSuffix=core.windows.net

google.maps.api.key=AIzaSyDyOZeonUAedGzg_bJDtDWZX0gK3nd5E88

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

data.configuration.format=dd-MM-yyyy HH:mm
